<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">


    <LinearLayout
        android:id="@+id/mobileNumberLayout"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="20dp"
        android:background="@drawable/et_boarder"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/editText1"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:text="+ 91"
            />
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@color/lite_black" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:background="@null"
            android:inputType="numberDecimal"
            android:hint="enter mobile number" />
    </LinearLayout>

<!--    <EditText-->
<!--        android:id="@+id/inputName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="48dp"-->
<!--        android:layout_margin="@dimen/_16sdp"-->
<!--        android:background="@drawable/et_boarder"-->
<!--        android:hint="enter mobile number"-->
<!--        android:imeOptions="actionNext"-->
<!--        android:importantForAutofill="no"-->
<!--        android:inputType="text"-->
<!--        android:paddingStart="@dimen/_16sdp"-->
<!--        android:paddingEnd="@dimen/_16sdp"-->
<!--        android:textColor="@color/black"-->
<!--        android:textSize="@dimen/_16sdp"-->
<!--        tools:layout_editor_absoluteX="20dp"-->
<!--        tools:layout_editor_absoluteY="453dp" />-->
<!--    <View-->
<!--        android:layout_width="2dp"-->
<!--        android:layout_height="match_parent"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:layout_marginLeft="10dp"/>-->

    <EditText
        android:id="@+id/inputName"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_margin="@dimen/_16sdp"
        android:background="@drawable/et_boarder"
        android:hint="enter mobile number"
        android:imeOptions="actionNext"
        android:importantForAutofill="no"
        android:inputType="text"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@+id/mobileNumberLayout"
         />

    <Button
        android:id="@+id/btnRequestOtp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="@dimen/_16sdp"
        android:text="Request OTP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputName"
        />


</androidx.constraintlayout.widget.ConstraintLayout>